<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>中研教育</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/wb.css"/>
    <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<!-- 头部-->
<div class="index_head">
    <!-- 电话-->
    <div class="head_tel_wrap">
        <div class="head_tel clear">
            <p class="head_tel_left">卓越技术为先锋，优质服务作坚盾</p>
            <p class="head_tel_right">
                培养创新人才，服务智慧生活
                <img class="tel_border" src="images/tel_border.png"1 alt=""/>
                全国咨询热线：<span>020-87581105</span>
            </p>
        </div>
    </div>
    <!-- 导航-->
    <div class="dh_wp clear">
        <!-- 左侧logo-->
        <a class="logo" href="###">
            <img src="images/logo.png" alt=""/>
        </a>
        <!-- 右侧导航加搜索-->
        <div class="dh_wp_left">
            <!-- 搜索-->
            <div class="index_search">
                <input id="search" type="text" placeholder="请输入相关内容"/>
                <label for="search"></label>
            </div>
            <!-- 导航-->
            <!-- 导航-->
            <ul class="dh_op clear">
                <li><a href="home.html">首页</a></li>
                <li>
                    <a href="###">专业课程</a>
                    <div class="dh_wp2">
                        <ul class="dh_op2 clear">
                            <li><a href="vr.html">VR课程</a></li>
                            <li><a href="data.html">大数据开发</a></li>
                            <li><a href="j2ee.html">javaEE课程</a></li>
                            <li><a href="ui.html">嵌入式课程</a></li>
                            <li class="last"><a href="h5.html">HTML5课程</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="tearch.html">师资力量</a></li>
                <li class="select"><a href="wb.html">项目合作</a></li>
                <li><a href="news.html">中研资讯</a></li>
                     <!-- <li><a href="https://ke.qq.com/course/150452#term_id=100171474">在线课堂</a></li> -->
               <li><a href="yuma.html">走进中研</a></li>
            </ul>
            </ul>
        </div>
    </div>

</div>
<!-- 侧边栏-->
<div class="slide_bar">
    <ul>
        <li class="li_1">
            <a href="###">
                <span class="slide_icon"></span>
                <p>在线咨询</p>
            </a>
        </li>
        <li  class="li_2">
            <a href="###">
                <span class="slide_icon"></span>
                <p>免费试学</p>
            </a>
        </li>
        <li  class="li_3">
            <a href="###">
                <span class="slide_icon"></span>
                <p>在线报名</p>
            </a>
        </li>
        <li  class="li_4">
            <a href="###">
                <div class="tel_p">
                    <span class="slide_icon"></span>
                    <p>电话咨询</p>
                </div>
                <div class="tel_num">
                    020-29176933
                </div>
            </a>
        </li>
        <li  class="li_5 goTop">
            <a href="###">
                <span class="slide_icon"></span>
                <p>返回顶部</p>
            </a>
        </li>
    </ul>
</div>

<!--内容区-->
<div class="main">
    <div class="banner">
        <img src="images/wb/banner.jpg" alt=""/>
    </div>
    <div class="why_ym">
        <h1>为什么选择<span>中研教育</span>？</h1>
        <p class="why_tip">我们为诸多企业搭建有效提供企业品牌的认知，和促进销售提升的网络平台。</p>
        <p class="why_p1">一流的互联网技术团队 <br/>
            诚信、专注、专业</p>
        <p class="why_p2">别具匠心的方案，我们做的就是与众不同！
        </p>
    </div>
    <div class="because">
        <ul class="clear">
            <li>
                <img src="images/wb/icon1.png" alt=""/>
                <div class="info">
                    <h1>专业工程师实时待命</h1>
                    <p>每位工程师都经过严格的审核后赋予相应
                        的技能评级，保证任务高效完成。</p>
                </div>
            </li>
            <li>
                <img src="images/wb/icon2.png" alt=""/>
                <div class="info">
                    <h1>一丝不苟  品质保障</h1>
                    <p>开发设计过程中，认真严谨，确保每个细节不出差错。</p>
                </div>
            </li>
            <li>
                <img src="images/wb/icon3.png" alt=""/>
                <div class="info">
                    <h1>团队协作 高质高效</h1>
                    <p>专业分工 发挥每位工程师技术优势；  紧密协作，保证任务的高质量和高效率。</p>
                </div>
            </li>
            <li>
                <img src="images/wb/icon4.png" alt=""/>
                <div class="info">
                    <h1>严控成本 提升客户经济效益</h1>
                    <p>让客户省钱就是帮客户创造更大效益。</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="process">
        <img class="process_bg" src="images/wb/process_bg.jpg" alt=""/>
        <div class="process_info">
            <div class="tit">
                <h1>合作<span>流程</span></h1>
                <p>SERVICE&nbsp;PROCESS</p>
            </div>
            <hr/>
            <ul class="process_pic">
                <li class="icon">
                    <div class="icon_wrap select">
                        <img src="images/wb/sp_icon1.png" alt=""/>
                    </div>
                    <p>前端沟通</p>
                    <div class="intro">
                        1.需求调研
                        2.方案制作
                        3.需求确认
                        4.签订合约
                    </div>
                </li>
                <li class="hr"></li>
                <li class="icon">
                    <div class="icon_wrap">
                        <img src="images/wb/sp_icon2.png" alt=""/>
                    </div>
                    <p>产品规划</p>
                    <div class="intro">
                        1.设计规划 
                        2.逻辑验证
                        3.优化框架
                    </div>
                </li>
                <li class="hr"></li>
                <li class="icon">
                    <div class="icon_wrap">
                        <img src="images/wb/sp_icon3.png" alt=""/>
                    </div>
                    <p>程序实现</p>
                    <div class="intro">
                        1.根据框架功能设计
                        2.进行程序开发
                    </div>
                </li>
                <li class="hr"></li>
                <li class="icon">
                    <div class="icon_wrap">
                        <img src="images/wb/sp_icon4.png" alt=""/>
                    </div>
                    <p>质量检测</p>
                    <div class="intro">
                        1.功能调试 
                        2.功能优化
                        3.标准测试 
                    </div>
                </li>
                <li class="hr"></li>
                <li class="icon">
                    <div class="icon_wrap">
                        <img src="images/wb/sp_icon5.png" alt=""/>
                    </div>
                    <p>售后服务</p>
                    <div class="intro">
                        1.交付使用 
                        2.跟进反馈
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="show_pro" style="display:none;">
        <div class="tit">
            <h1>项目<span>展示</span></h1>
            <p>PROJECTS&nbsp; SHOW</p>
        </div>
        <div class="pro_tab">
            <div class="pro_options">
                <div class="tab_tit">
                    <h1>作品分类</h1>
                    <p>文案文案文案</p>
                </div>
                <ol class="tab_body">
                    <li class="select"><span>●</span>网站开发</li>
                    <li><span>●</span>移动APP开发</li>
                    <li><span>●</span>HTML5定制开发</li>
                    <li><span>●</span>微信公众号定制开发</li>
                </ol>
            </div>
            <div class="item item1">
                <ul class="select">
                    <li class="tab_board"></li>
                    <li>
                        <a href="zpxq.html">
                            <div class="tips tips1">原创</div>
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li>
                        <a href="zpxq.html">
                            <div class="tips tips2">临摹</div>
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li>
                        <a href="zpxq.html">
                            <div class="tips tips3">教程</div>
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                                <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                                <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li>
                        <a href="zpxq.html">
                            <div class="tips tips1">原创</div>
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro1.jpg" alt=""/>
                    </li>
                </ul>
                <ul>
                    <li class="tab_board"></li>
                    <li>
                        <a href="zpxq.html">
                            <div class="tips tips1">原创</div>
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="item item2 hide">
                <ul class="select">
                    <li class="tab_board"></li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="tab_board"></li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>

                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="item item3 hide">
                <ul class="select">
                    <li class="tab_board"></li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="tab_board"></li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="item item4 hide">
                <ul class="select">
                    <li class="tab_board"></li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips3">教程</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro3.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro2.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips1">原创</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                    <li><div class="tips tips2">临摹</div>
                        <a href="zpxq.html">
                            <div class="mask">
                                <h1>用PS打造抽象艺术视觉效果</h1>
                                <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                    几何形，也能玩出不同给的花样。</p>
                                <p class="flag">UI设计</p>
                            </div>
                            <img src="images/wb/pro1.jpg" alt=""/>
                        </a>
                    </li>
                </ul>
                <ul>
                    <li class="tab_board"></li>
                    <li><div class="tips tips1">原创</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro1.jpg" alt=""/></li>
                    <li>
                        <div class="tips tips2">临摹</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro2.jpg" alt=""/></li>
                    <li>
                        <div class="tips tips3">教程</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro3.jpg" alt=""/></li>
                    <li>
                        <div class="tips tips3">教程</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro3.jpg" alt=""/></li>
                    <li>
                        <div class="tips tips1">原创</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro1.jpg" alt=""/></li>
                    <li>
                        <div class="tips tips2">临摹</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro2.jpg" alt=""/></li>
                    <li>
                        <div class="tips tips2">临摹</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro1.jpg" alt=""/></li>
                    <li>
                        <div class="tips tips3">教程</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro3.jpg" alt=""/></li>
                    <li>
                        <div class="tips tips1">原创</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro3.jpg" alt=""/></li>
                    <li>
                        <div class="tips tips2">临摹</div>
                        <div class="mask">
                            <h1>用PS打造抽象艺术视觉效果</h1>
                            <p class="p1">把PS视作一件玩具，其实就是几个简单的
                                几何形，也能玩出不同给的花样。</p>
                            <p class="flag">UI设计</p>
                        </div>
                        <img src="images/wb/pro1.jpg" alt=""/></li>
                </ul>
            </div>
            <a href="###" class="left_tab"></a>
            <a href="###" class="right_tab"></a>
        </div>
        <a href="wblist.html" class="more_btn"></a>
    </div>
    <div class="pro_info">
        <ul class="clear">
            <li>
                <img src="images/wb/icon5.png" alt=""/>
                <h3>网站开发</h3>
                <p>从策划、IA信息架构设计、视觉创意设计到前后台技术开发。以技术为导向的高端网站建设到现今“大数字营销平台”服务的推出，我们为客户提供的绝不仅仅是简单的网站。</p>
            </li>
            <li>
                <img src="images/wb/icon6.png" alt=""/>
                <h3>移动APP开发</h3>
                <p>我们创造人性化的服务体验设
                    计，我们坚持以“人”为先，
                    发现商业机遇，深入用户触点
                    ，带来从探索到创新、从品牌
                    到战略的移动APP量身定制
                    开发。</p>
            </li>
            <li>
                <img src="images/wb/icon7.png" alt=""/>
                <h3>HTML5定制开发</h3>
                <p>我们的技术涵盖成熟的移动视
                    觉识别体系、全系统交互和设
                    计语言，并沉浸于研究场景，
                    通过视觉、交互、情感等多维
                    度的细节设计，整体提升品牌
                    H5的移动体验。
                </p>
            </li>
            <li>
                <img src="images/wb/icon8.png" alt=""/>
                <h3>VR技术学习与开发</h3>
                <p>我们深入理解用户与VR技术特性，为项目开发设计提供策略支持。运用成熟的技术,优化交互效果和功能体验，为客户提供VR系统开发及项目承接制作。服务领域包括：数字城市仿真系统、房地产营销系统、 院校仿真实验室、科博馆数字娱乐设备、地下空间可视化系统、虚拟现实平台软件研发；动漫游戏、建筑家装、旅游、消防安全、学科教育、工业制造等行业的项目定制。
                </p>
            </li>
        </ul>
    </div>
    <div class="dz">
        <div class="tit">
            <h1>团队技术<span>定制</span>孵化</h1>
            <p>CUSTOM&nbsp;TEAM&nbsp;TECHNOLOGY&nbsp;INCUBATION</p>
        </div>
        <div class="dz_item">
            <ul class="clear">
                <li class="li1">
                    <img src="images/wb/js_icon1.png" alt=""/>
                    <h1>团队孵化</h1>
                    <p>全程负责从团队建设，技术培训以及产
                        品开发、监管，在完成您的项目时，您
                        将得到自己专属的核心团队。</p>
                </li>
                <li class="li2">
                    <img src="images/wb/js_icon2.png" alt=""/>
                    <h1>团队建设</h1>
                    <p>不用再担心是选择自己组建团队成本高？
                        外包团队信不过？我们提供了第三种选
                        择，从0到1为你招聘、培训、指导最终
                        成为有默契的一只核心团队。</p>
                </li>
                <li class="li3">
                    <img src="images/wb/js_icon3.png" alt=""/>
                    <h1>技术培训</h1>
                    <p>系统化、专业化的研发技术培训，1对1
                        无距离感的交流沟通。让团队在参与项
                        目定制开发中成长，并提供相应的规划
                        指导。</p>
                </li>
                <li class="li4">
                    <img src="images/wb/js_icon4.png" alt=""/>
                    <h1>产品开发</h1>
                    <p>深度配合式的工作模式，以中研教育的丰富编程开发经验的开发人员为主团队，并教导新的团队进行项
                        目定制开发，充分保障了您的业务的独特性的需求，也确保了孵化团队后续的基础维护服务、SEO营销
                        推广服务以及整站综合运营服务，让您的网站在建站后具有生命力与竞争力。</p>
                </li>
                <li class="li5">
                    <img src="images/wb/js_icon5.png" alt=""/>
                    <h1>监管体制</h1>
                    <p>专注于项目定制开发，多年的互联网从
                        事经验；我们拥有成熟的项目管理流程
                        与完善的质量监控体系，保证了商家的
                        操作流程性和用户体验流畅。</p>
                </li>
                <li class="li6">
                    <img src="images/wb/js_icon6.png" alt=""/>
                    <h1>项目审核</h1>
                    <p>专业的研发流程为你提供定制化解决方
                        案，实现你期望的成果。初次的审核确
                        认，经过沟通有疑问或不足的，将进行
                        再次的优化修改，直到你我满意为止。</p>
                </li>
                <li class="li7">
                    <img src="images/wb/js_icon7.png" alt=""/>
                    <h1>团队交接</h1>
                    <p>在完成您的项目，交接时，您将得到自
                        己专属的专业化流程、优质的服务、丰
                        富的经验以及对创意品质的追求核心团
                        队。</p>
                </li>
            </ul>
        </div>
    </div>
</div>



<!--脚部-->
<div class="footer">
    <!-- 底部公司信息-->
    <div class="foot_info">
        <ul>
            <li class="foot_li1">
                <h6><span>官方二维码</span></h6>
                <div class="er_left">
                  <!--  <img src="images/er1.jpg" alt=""/>-->
                  <!--  <p>官方微信服务号</p>-->
                </div>
                <div class="er_right">
                    <img src="images/er2.jpg" alt=""/>
                    <p>官方微信订阅号</p>
                </div>
            </li>
            <li class="foot_li2">
                <h6><span>联系我们</span></h6>
                <ul>
                     <li>中研社会创业孵化器—机构成员</li>
                    <li>中研尚观科技（广州）有限公司</li>
                    <li>咨询热线：020-87581105</li>
                    <li>QQ在线：1165188592（中研-刘老师）</li>
                </ul>
            </li>
            <li class="foot_li3">
                <h6><span>联系地址</span></h6>
                <ul>
                    <li>地址：广州市天河区大观南路26号长盛商务大厦C栋1楼（可乘地铁4号线到“黄村站”B出口右拐，过天桥即到）</li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- 底部公司信息-->
    <!-- 网站信息-->
    <div class="foot_cpr">
        <div class="foot_Top goTop">
            <img src="images/go_Top.png" alt=""/>
        </div>
        <div class="foot_cpr_wrap clear">
            <ul class="foot_cpr_left">
                <li><a href="###">首页</a></li>
                <li><a href="###">关于我们</a></li>
                <li><a href="###">联系我们</a></li>
                <li><a href="http://wpa.qq.com/msgrd?v=3&uin=1165188592&site=qq&menu=yes" target="_blank">在线报名</a></li>
                <li class="last"><a href="###">加入我们</a></li>
            </ul>
            <div class="foot_cpr_right">Copyright © 2017Inc.中研教育  All rights reserved.    备案号：<a target="_blank" href="http://www.miitbeian.gov.cn">粤ICP备17150160号-2</a></div>
        </div>
    </div>
    <!-- 网站信息-->
</div>
<!--脚部-->
</body>
<script src="js/index.js"></script>
<script src="js/wb.js"></script>
</html>